<!DOCTYPE html>
<html>
<head>
    <title>Hola Mundo Web</title><!--Titulo de la pestaña del navegador-->
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            text-align: left;
            color: red;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;;
            text-align: left;
            color: rgb(175, 19, 108);
            font-style: italic;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;;
            text-align: left;
            color: rgb(175, 19, 108);
            font-style: italic;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size:large;;
            text-align: left;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a Digitalers</h1>
    <p><!--Parrafo-->
        <em>Digitalers</em> es una iniciativa 
        de telecom para comenzar la 
        <strong>revolucion digital en Argentina</strong>.
        <br/>
        Bienvenidos a la revolución digital!!
    </p>
    <h2>Los futuros digitalers son:</h2>
    <ul type="circle"><!--Lista Desordenada-->
        <li>Florencia Martinez</li>
        <li>Matias Reigenborg</li>
    </ul>
    <h3>Digitalers te va a permitir...</h3>
    <ol type="A"><!--Lista Ordenada con numeros-->
        <li>Ser un crack en tecnología IT..</li>
        <li>Insertarse en el mundo laboral..</li>
        <li>Cambiar de carrera..</li>
    </ol>
</body>

</html>